<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            *{
                padding: 0px;
                margin: 0px;
            }

            header{
                background-color: red;
                width: 100%;
                height: 80px;
            }

            .header-img{
                width: 90%;
                height: 60px;
                margin: auto;
                display: block;
            }

            img{
                width: 200px;
                height: 50px;
                margin: auto;
                display: block;
            }

            nav{
                background-color: rgb(34, 148, 201);
                width: 100%;
                height: 70px;
            }


            li{
                display: inline-block;
                margin-right: 70px;
            }

            aside{
                background-color: yellow;
                width: 30%;
                height: 400px;
                float: left;
            }

            .aside-img{
                width: 200px;
                height: 350px;
            }

            section{
                background-color: fuchsia;
                width: 70%;
                height: 400px;
                display: inline-block;
            }

            article{
                background-color: rgb(236, 151, 22);
                width: 95%;
                height: 300px;
                margin: auto;
            }

            details{
                background-color: rgb(236, 22, 111);
                width: 100%;
                height: 100px;
            }

            summary{
                background-color: rgb(22, 236, 75);
                width: 100%;
                height: 70px;
            }

            footer{
                background-color: rgb(90, 236, 22);
                width: 100%;
                height: 55px;
                text-align: center;
                padding: 20px 0px;
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <header>
            header 
            <img class="header-img" src="https://t3.ftcdn.net/jpg/04/34/84/76/360_F_434847646_Nfx5SgbklOk0JggOGSJfkeF6Sht6KggX.jpg">
            
        </header>

        <main>
            

            <nav> nav
                <ul>
                    <li> Hollywood</li>
                    <li> City </li>
                    
                    <li> Beach</li>
                </ul>
            </nav>

            <aside> aside 
                <img class="aside-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Los_Angeles_Dodgers_Logo.svg/988px-Los_Angeles_Dodgers_Logo.svg.png">
            </aside>

            <section>
                section
                <h3>Los angeles, California.</h3>
                <article>
                    article
                    <p>
                        Los Atlanta Braves, sin discusión el mejor equipo de las Grandes Ligas en el 2023, 
                        lideran la temporada en victorias, pero una racha de 11 triunfos no solamente ha 
                        colocado a los Los Angeles Dodgers en el segundo lugar del standing general, sino 
                        que además, está recordando al mundo del béisbol cual ha sido el equipo más exitoso 
                        de la Liga Nacional en la última década.Las dos grandes bestias preparan el escenario 
                        para una potencial megaserie que decidiría el representante del viejo circuito en la 
                        próxima Serie Mundial.

                    </p>
                    <details>
                        details
                        
                        <summary>
                            summary
                            <p>
                                Después de vapulear a sus últimos rivales, Los Angeles (41-20) posee la mejor 
                                marca de la liga jugando como local, pero apenas por medio juego sobre Atlanta 
                                (40-20).
                            </p>
                        </summary>
                    </details>
                </article>
            </section>
    
        </main>
        <footer> &copy; Copyright powered by Alex Nahuel Echeverria</footer>
    </body>
</html>